

.app__container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 15% 1fr;
  background-color: rgb(239, 11, 11);
  height: 105%; 
}


.content__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  width: 100%;
  height: auto;
  margin-left: 1em;
  margin-right: 1em;
  overflow-y: auto;
  position: relative; 
}











@media only screen and (max-width: 600px) {
.article-page-body__container {
    width: 50%;
  }
}

@media only screen and (max-width: 999px) {
  .sidebar__container {
    display: none;
  }

  .content__container {
    height: 100%;
  }


  .app__container {
    background-color: gray;
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;

    height: auto;
  }

  .home-articles__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    gap: 50px;
    height: 100%;
  }

  .articlecard-main__container {
    width: 100%;
  }

  .footer__container {
    width: 100%;
    height: 13vh;
    background-color: aquamarine;
  }
}
